{
  "env": {
    "browser": true,
    "node": true
  },
  "extends": [
    "eslint-config-airbnb",
    "plugin:prettier/recommended",
    "prettier/react"
  ],
  "rules": {
    "import/extensions": 0,
    "import/no-extraneous-dependencies": 0,
    "import/no-unresolved": [
      2
    ],
    "linebreak-style": 0,
    "prettier/prettier": "error",
    "no-console": 0
  },
  "plugins": [
    "prettier",
    "react"
  ]
}
